<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)">Individual Contributions</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Instructors</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Advisors</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Additional Feedback</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Other Help</a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
          <div class="paragraph">
            <h1>Individual Contributions</h1>
          </div>
          <div class="attributions">
            <div class="attribution-box">
              <img src="./imgs/clara_2.jpg"/>
              <div>
                <div class="attribution-name">
                  <p>Clara Yim</p>
                  <p>Team Leader</p>
                </div>
                <div class="attribution-text">
                  <p>
                    As one of the team leaders, Clara completed most of the administrative tasks, such as registering the team with the school and meeting the iGEM competition requirements. She was also a part of the biology team, engaging in the design and coding processes to create the most appropriate biosensor model. As a part of the Human Practices team as well, she organized meet-ups with other Korean teams and international organizations.
                  </p>
                </div>
              </div>
            </div>
            <div class="attribution-box">
              <img src="./imgs/jinha_2.jpg"/>
              <div>
                <div class="attribution-name">
                  <p>Jinha</p>
                  <p>Team Leader</p>
                </div>
                <div class="attribution-text">
                  <p>
                    Jinha as one of the team leaders took responsibility for administrative tasks along with collaboration with other teams in Korea, notably KUAS. Furthermore, as part of the biology team, Jinha took responsibility for the coding process for creating the biosensor model as well as the wiki. Also taking a major role in the proposed implementation, he actively researched possible, realistic applications of the biosensor model around the world, contacting with various key figures and organizations for the end goal of providing a cheap yet effective way of detecting contaminated wheat. Overall, he has enjoyed actively participating in the team!
                  </p>
                </div>
              </div>
            </div>
            <div class="attribution-box">
              <img src="./imgs/brian_2.jpg"/>
              <div>
                <div class="attribution-name">
                  <p>Brian (Jeongwoo) Cho</p>
                  <p>Multimedia Leader</p>
                </div>
                <div class="attribution-text">
                  <p>
                    Brian (Jeongwoo Cho), given his position as multimedia and video leader, has contributed through methods such as taking photos and recording videos of various meetings that our group had attended. Furthermore, he has been assigned to create two videos, one describing the fundamental concept of the topic addressed by our group (promotion video) and another outlining the numerous tasks we have completed throughout the process of developing our project. Finally, he organizes all the resources he has collected in order to create the wiki.
                  </p>
                </div>
              </div>
            </div>
            <div class="attribution-box">
              <img src="./imgs/hanjoo_2.jpg"/>
              <div>
                <div class="attribution-name">
                  <p>Hanjoo Lee</p>
                  <p></p>
                </div>
                <div class="attribution-text">
                  <p>
                    Hanjoo has contributed mainly to human practices where he passionately helped the co-leaders in the campaign process and the high school education program along with taking roles in collaboration by contacting multiple experts in the field of biosensor. Furthermore, Aiden led the logo and poster design process. 
                  </p>
                </div>
              </div>
            </div>
            <div class="attribution-box">
              <img src="./imgs/ian_2.jpg"/>
              <div>
                <div class="attribution-name">
                  <p>Ian Kim</p>
                  <p></p>
                </div>
                <div class="attribution-text">
                  <p>
                    Ian has contributed in different categories of the project, doing a little bit of everything. He worked on coming up with questions to ask during interviews, wrote how our project would affect the Sri Lankan farmers for a part of the proposed implementation, and organized the contribution section for the project. He was also in charge of contacting the team’s mentor and asked her for advice whenever the team was unsure how to approach a certain criteria.
                  </p>
                </div>
              </div>
            </div>
            <div class="attribution-box">
              <img src="./imgs/myeongjin_2.jpg"/>
              <div>
                <div class="attribution-name">
                  <p>Myeongjin Shin</p>
                  <p></p>
                </div>
                <div class="attribution-text">
                  <p>
                    Myeongjin contributed to the safety form, Bio part (specifically the protocol), posters, and Engineering success. He also searched papers for modeling and found/organized useful data for this project with his chemical and biological knowledge. He summarized the detection method and information about aflatoxin, found appropriate spectroscopic methods to detect aflatoxin from foods in some researches, and summarized the protein extraction method.
                  </p>
                </div>
              </div>
            </div>
            <div class="attribution-box">
              <img src="./imgs/sarah_2.jpg"/>
              <div>
                <div class="attribution-name">
                  <p>Sarah Yim</p>
                  <p>Biology Leader</p>
                </div>
                <div class="attribution-text">
                  <p>As the team co-leader of the biology sector, Sarah has mainly contributed to the scientific components of the project, cooperating in the construction of the overall biological design and participating in interviews to discuss the biological aspects of the topic. She has also taken considerable part in the human practices as she implements applied mathematics to create graphs and analyze data collected from research. She has developed ideas for campaigns, the high school education program, interviews, and survey analysis. </p>
                </div>
              </div>
            </div>
            <div class="attribution-box">
              <img src="./imgs/taejoo_2.jpg"/>
              <div>
                <div class="attribution-name">
                  <p>Taejoo Lee</p>
                  <p>Human Practices Leader</p>
                </div>
                <div class="attribution-text">
                  <p>
                    Taejoo has contributed mainly by serving as the co-leader for human practices and economy along with partaking major roles in interviews and collaboration. He took part in the high school education program and contacted many professors and organizations along with being in charge of the campaign process and survey analysis. He also used his expertise in economics to make the sensor more economical and feasible for the low-income farmers.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="paragraph">
            <h1>Instructors</h1>
            <h2>Rose Tyvand</h2>
            <p>
              Dr. Tyvand, our AP Chemistry/Biology teacher and our primary instructor, helped the team understand the specific details of the project and also gave us feedback on the final copy of our protocol. Her input was very important for the completion of the project and her help was greatly appreciated.
            </p>
            <h2>Jae Eun Kil</h2>
            <p>
              Ms. Kil helped us a lot throughout the project. She helped lead the team through the complex biological aspect of our project including vector plasmids, CYP1A2, E-coli, etc. She also used her multiple connections with the Sri Lankan community to help us find connections with many of the farmers there through Dreamspace Academy in order to get our interviews and surveys.
            </p>
            <h2>Semyung Shin</h2>
            <p>
              Ms. Shin helped the whole team understand the concept of mass producing CYP1A2 enzymes. She made sure that every member in the team correctly understood what was being done in our project and the biological principles that were behind the steps. She also helped us contact other teams from Korea introducing us to some college teams in Korea such as KUAS.
            </p>
            <h2>Minji Kim</h2>
            <p>
              Ms. Kim helped the team design the wiki for our project. As a web designer, she helped us make the wiki look like something we wanted. She also helped us on the coding aspect of the wiki as well, providing active support for the team whenever something in the codes went wrong and put out a strange output.
            </p>
          </div>
          <div class="paragraph">
            <h1>Advisors</h1>
            <h2>Dr. Jim Gerhard</h2>
            <p>
              Dr. Gerhard, the highschool principal of Seoul International School, supervised the education sessions that we held online. He gave permission for us to campaign online and supported our iGEM project throughout the competition.
            </p>
            <h2>Claudia Troncone</h2>
            <p>
              Ms. Troncone was our iGEM mentor that provided us with feedback throughout the whole project. Whenever the team was not sure what to do, we could turn to Ms. Troncone.
            </p>
            <h2>Dr. Jin Gyo Kim</h2>
            <p>
              Dr. Kim, a professor of Seoul National University, provided us with feedback on the biological aspect of the project and supervised the making of the protocol.
            </p>
            <h2>Amali Thanthridge</h2>
          </div>
          <div class="paragraph">
            <h1>Additional Feedback</h1>
            <h2>Jin Huh (허진)</h2>
            <h2>Hae Il Ryu (류해일)</h2>
            <h2>Jeoung Ju Jahng (장정주)</h2>
            <h2>Sang Woo Seo</h2>
            <p>
              Mr. Seo, the professor of biological engineering in Seoul National University, helped us understand the transformation process of E-coli and provided feedback for the biological factor of our project.
            </p>
            <h2>Aravinth Panch</h2>
            <p>
              Mr. Panch, the co-founder of Dreamspace Academy, provided us a connection with the farmers within Sri Lanka.
            </p>
            <h2>Shanjeevan Amalanathan</h2>
            <p>
              Mr. Amalanathan, another co-founder of Dreamspace Academy, provided us with the results of a survey we sent in and provided us with interviews that were done on the Sri Lankan farmers.
            </p>
          </div>
          <div class="paragraph">
            <h1>Other Help</h1>
            <h2>Jinhan</h2>
            <h2>Anna Kathleen</h2>
            <h2>Sherun Sivanesan</h2>
            <h2>Sun Il Kim</h2>
            <h2>새순 유치원</h2>
            <p>
              새순 preschool located in Seoul, South Korea, provided us with a location where we could teach preschoolers about our project.
            </p>
            <h2>쌀 박물관</h2>
            <p>
              The Rice Museum located in Seoul, South Korea, provided us with a location where we could display posters that showed our project thoroughly.
            </p>
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>