<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html" class="home">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="results.html">Results</a></div>
                <div><a href="parts.html">Parts</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Device</a>
              <div class="sub-menu-content">
                <div><a href="software.html">Software</a></div>
                <div><a href="hardware.html">Hardware</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
            <!-- <div class="sub-menu">
              <a href="contribution.html">Contribution</a>
            </div> -->
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)"></a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">

        </div>
      </div>
      <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
      </footer>
    </main>


    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>