<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html" class="home">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="results.html">Results</a></div>
                <div><a href="parts.html">Parts</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Device</a>
              <div class="sub-menu-content">
                <div><a href="software.html">Software</a></div>
                <div><a href="hardware.html">Hardware</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
            <!-- <div class="sub-menu">
              <a href="contribution.html">Contribution</a>
            </div> -->
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)"></a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
          <div class="paragraph">
            <h1></h1>
            <p>
              With the response from the survey we sent out, we found that not a lot of people were aware of the severity of the issue of post-harvest losses in agricultural practices. Therefore, campaigning was a crucial facet of our project, in which we were able to raise awareness and emphasize the degree of necessity of this global issue. 
            </p>
            <p>
              In order to raise further awareness about this vital issue to a larger, more diverse scope of audience, we set up campaigns outside of our school zone. 
            </p>
          </div>
          <div class="imgbox">
            <img src="./imgs/humanpractice2.jpg">
            <img src="./imgs/humanpractice3.jpg">
          </div>
          <div class="paragraph">
            <p>
              With our two educational posters and one big flyer to introduce our project, we firstly set up street campaigns. During these street campaigns, we answered any questions that people asked us about our project, the severity of the issue, etc. The sticker board really helped the audience recognize how large the financial impact was to these developing countries. Our sticker board asked, “How much do you think Sri Lanka loses due to poor post-harvest technology?” We made four different blank areas (answer spaces) that each had a range of different amounts of money. Most of the people visiting our street campaign put their stickers on the answer choice “1 billion~9 billion rupees,” which was the answer choice that indicated the lowest financial loss out of the four choices. Through the posters that displayed statistics converted to simple graphs, we were able to emphasize that these agricultural countries experienced a much larger financial loss of about 18 billion rupees annually, and most of them were in complete shock. As we explained the steps and actions we would take to address this issue, all of the audience showed great interest and gave us strong encouragement. 
            </p>
          </div>
          <div class="imgbox">
            <img src="./imgs/humanpractice4.jpg">
            <img src="./imgs/humanpractice5.jpg">
            <img src="./imgs/humanpractice6.jpg">
          </div>
          <div class="paragraph">
            <p>
              Another out-of-school campaign we held was in a rice museum. This Rice Museum (농업쌀박물관), an agricultural museum operated by the National Agricultural Cooperative Federation, had the purpose of promoting the value and nutritional excellence of rice to children and the general public. It was established to inform the public about the importance of agriculture and preserving agricultural culture as well. Therefore, after contacting the rice museum, they were extremely happy to offer us an area for us to campaign our project and raise awareness on what they also thought was a big problem in many agricultural countries that was crucial to educate people in. 
            </p>

            <p>
              This museum let us display our two important posters (one displaying statistics and graphs on post-harvest losses in agricultural countries, and one depicting the problem of agriculture and our biological solution to it) in many different areas of the museum. People in the museum stopped by and read these posters, asked us questions, and showed great interest and realization after we explained the problem and severity of post-harvest losses. Although not all of us were able to attend this rice museum campaign, these two posters clearly demonstrated our determined motives and ideas of our project. 
            </p>
          </div>
          <div class="paragraph">
            <p><strong><u>ONLINE POSTER CAMPAIGN WITH PERU</u></strong></p>
            <p>
              In the near future, our iGEM team has established the plan to upload information on our topic in the form of infographics and posters on a varying number of prominent social media platforms used by many individuals around the world such as Instagram, Youtube and other platforms in collaboration with team Peru. The reason why we are doing this is to achieve the purpose of spreading information on our topic and the subject matter we are tackling while also working together with a different iGEM team in the process, helping each other with our respective projects. 
            </p>
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>