<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)">Other iGEM Teams</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Meet up</a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
          <div class="paragraph">
            <h1>Other iGEM Teams</h1>
            <h2>KUAS Korea</h2>
            <p>
              In late June, our iGEM team met with the KUAS team, seeking guidance from their previous years of participation in the iGEM competition. In particular, by asking questions on specific criterias for the medals in IGEM, we were able to choose which criterias would be appropriate to focus on considering our topic: human practices and engineering success. Furthermore, the KUAS team challenged our idea of using an e coli and a biosensor to detect contaminated wheat, raising the major concern of whether our purpose of detection would be actually applicable to saving wheat. Likewise, we questioned and noted possible weaknesses in their project, suggesting improvements in for specific medal criterias. Through an interactive session, discussing freely on their project and our project, both teams were able to diagnose weaknesses and strengths in the project respectively. Conclusively, we decided to take part in a partnership through which we will continue to collaborate through regular meetings.
            </p>
            <h2>Korea-HS</h2>
            <p>
              Since August, our team has collaborated with the Korea-HS team through a collaborative session in which each of the team presented their projects along with specific details for the inspiration, approach to solving the problem using synthetic biology, and plans on satisfying the metal criterias. Both of our teams had some confusions with parts of the metal criterias which we were able to sort by clarifying with each other. Furthermore, through the 15 minutes of freely asking questions, the Korea-HS members challenged the real life applicability of our project while we raised some concerns with their procedure. Continuing to interact through email and slack, we maintained in close touch with Korea-HS by further asking clarifying questions on the metal criteria and providing constructive criticism of the projects to each other. 
            </p>
            <h2>KSA Korea</h2>
            <p>
              In August, we collaborated with the KSA Korea team through an interactive session where each of the teams gave a thorough presentation of their team’s project. For about 50 minutes, there was a free-flowing conversation of asking questions ranging from biological to logistical through which we were able to identify weaknesses and possible areas for change to more realistically fulfill the project goal. Specifically, our major concern for KSA Korea was their inadequate explanation on how their project would be applicable to the real world. Their concern for our project was on whether we would be able to create a biosensor despite not having access to a lab. Effectively, we made clarifications on how to fulfill medal criterias and find areas for improvement. Through regular interactions via email, our team has continued to collaborate with KSA Korea.
            </p>
            <h2>UPCH_Peru</h2>
            <p>
              In September, our team was able to contact UPCH_Peru, a Peru collegiate team. UPCH_Peru had a similar goal as our team which was to reduce post-harvest losses in crops. After presenting our topics and ideas, our team first gave advice on each other. For example, the Peru team made us think how to have a better utilization of spectrophotometers in developing countries. Afterwards, we have decided to create infographics regarding the general topic of food security and United Nations Sustainable Development Goals to raise further awareness of this issue. We decided to use social media and online platforms for our primary campaign tool due to CODVID-19. Through our collaboration, both of our teams gained comprehensive knowledge on the issue and were able to grab interests from the public. 
            </p>
            <h2>BITS Goa Team (India)</h2>
            <p>
              In August and September, we were able to reach out to various different iGEM teams, as we sought new collaboration meetings. We recognized the similarity in our topics and decided to meet through multiple Online Zoom calls. BITS Goa Team’s goal was to target the problem of the post-harvest decrease in sucrose content in sugarcane due to invertase activity. They focused on synthesizing an anti-invertase system that would inhibit the invertase enzyme from breaking the sucrose in glucose and fructose. After presenting both our ideas briefly, we advised each other on certain parts of the project and decided what we could do for each other as a collaboration. Since a spectrophotometer, which we planned to use to measure intensity of light to calculate the amount of aflatoxin B1, may not be economically affordable in developing countries, they offered us help in the economic aspects of our project and told us they could give templates for what they were using on their economic part. Additionally, they could try coming up with a rudimentary model of our reaction and help us in the field of modeling as well. What we decided to help them with was with the Language Project they were working on, in which we could translate text into multiple different languages to increase the accessibility of science communication.
            </p>
          </div>
          <div class="paragraph">
            <h1>Universities</h1>
            <h2>SNU #1</h2>
            <h2>SNU #2</h2>
            <h2>Other University #1</h2>
            <h2>Other University #2</h2>
          </div>
          <div class="paragraph">
            <h1>Meet up</h1>
            <h2>KUAS</h2>
            <p>
              In late June, our iGEM team met with the KUAS team, seeking guidance and their know-how on the igem competition. In particular, by asking questions on specific criterias for the medals in IGEM, we were able to choose which criterias would be appropriate to focus on considering our topic: human practices and engineering success. Furthermore, the KUAS team was kind enough to challenge and criticize our idea of using an e coli and a biosensor to detect contaminated wheat, raising the major concern of whether our purpose of detection would be actually applicable to saving wheat. Through an interactive session, discussing freely on their project and our project, both teams were able to make immense progress and conclusively, we decided to take part in a partnership through which we will continue to find other areas of collaboration.
            </p>
            <h2>KUAS(2nd meet up)</h2>
            <p>
              We haven’t met yet? 
            </p>
            <h2>Korea Teams Meetup (Korea-HS and KSA Korea)</h2>
            <p>
              Our team extensively collaborated with two high school teams in Korea, Korea-HS and KSA Korea. By sharing the processes of each team’s project and efforts in satisfying the medal criterias as well as resources, the three teams were successfully able to overcome limitations in accessing labs and forming partnerships with other teams. More importantly, with all the teams having never participated in iGEM before, many uncertainties and confusions arose with the logistical aspects of the competition such as correctly filling out the safety form, issues which were only able to be resolved through effective and active communication among the teams. Additionally, by sharing constructive criticism with each other, our meetups led to the continual improvement in the quality of our projects and the extent to which the teams successfully satisfied the medal criterias.  
            </p>
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>