<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)">Background</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Inspirations</a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
          <div class="paragraph">
            <h1>Background</h1>
            <p>
              Acute malnutrition is a major concern in Sri Lanka, a small island located under India. According to the World Food Programme, a high percentage ranging from 14 to 35 percent in 25 districts suffer from acute malnutrition, elucidating the prevalent problem in the nation. Furthermore, ranking 6th on the Climate Risk Index, Sri Lanka is highly vulnerable to climate change, which equally has devastating impacts on the agricultural yields of the nation. The nation still faces a myriad of challenges such as high rates of malnutrition. Even though agriculture accounts for only 7.87% of the entire economy, when looked at a broad aspect, the entire country except for its capital, Colombo, relies on agriculture. Despite the substantial harvest production, according to the findings of a study conducted by Chinese experts, its poor post-harvest technology leads to the loss of Rs.18 billion annually. This report has been handed over to the Minister of the Ministry of agriculture, Mahinda Amaraweera, who is aware of this critical issue. This inadequate post-harvest technology has also affected the yield of rice, a staple food for 18.6 million Sri Lankans and the livelihood for 1.8 million farmers. In response to this dilemma, there has been a focus in reducing loss of crop through improving post-harvest management system for rice. 
            </p>
          </div>
          <div class="paragraph">
            <h1>Inspiration</h1>
            <p>
              The prime objective of an effective post-harvest managing system should be maximizing the quality and quantity of rice to ensure the food stability and safety of Sri Lanka. This is pivotal as developing nations struggle to secure their socio-economic status, coupled with the maintenance of income amongst small rice farmers. Within the post harvest system are post harvest losses that can not be overlooked, specifically the economic losses depicted by quantitative measurements. Delving into the post-harvest system, we found out that the absence of a systemic storage system of rice was the most critical complication, which is why we seeked a potential solution through the iGEM project. More egregiously, currently in Sri Lanka, the rice industry relies on indigenous techniques to manage their crop products. Through reference research, we found out that the storage structure is instrumental in protecting the quality of rice as it is susceptible to extreme temperature, moisture, and pests or fungi. Accordingly, to combat this prevalent issue in Sri Lanka, we thought to solve this problem through the utilization of the appropriate technology to control the quality and quantity of rice production. This is not only relevant in Sri Lanka, but also in other developing countries, as rice is a major staple food, which exemplifies the urgent need to implement an effective post harvest system.
            </p>
            <p> 
              Our project goal is to mainly combat the issue of post harvest losses, specifically in the process of storing the rice in Sri Lanka. Especially because rice is a staple food in such developing nations, it exemplifies the urgent need to implement an effective post harvest system. In order to achieve this, we will engineer a biosensor that will detect the levels of toxins in the rice to control the quality and quantity of rice production. To create this biosensor, we will mass produce Escherichia coli (E.coli) to produce the CYP1A2 enzyme and attach a fluorescent tag on the enzyme for easier detection. By synthesizing cheap and mass-producible protein that we need to use for sensing the metabolites of fungi in rice, in other words, how much the rice is contaminated, we can build a management system for rice. We are utilizing synthetic biology for a real life issue in countries involving contamination of wheat. Not only would our application serve useful in detecting contaminated wheat but also serve as a precursor to prevention of such contamination.
            </p>
            <p>
              Many of the previous winning iGEM teams have used E.coli, relating to synthetic biology; for instance, we saw that one team last year acknowledged the fact that E.coli could absorb copper pollutants in water and therefore exploited E.coli to address the problem of severe water pollution in Hong Kong. With the impression that E-coli can be an effective means to address environmental problems, we were similarly motivated to search for relevant issues today. We were immediately interested by the agricultural problems in Sri Lanka involving wheat. In particular, the problems amount from lack of storage and ineffective management of crops, resulting in contamination. Continuing with a follow-up research on preventing such contamination, we soon realized that contamination of wheat can be solved through controlling humidity levels, a solution method that was not difficult at all but unfeasible in that no efficient detection of wheat contamination in the public. As such, our project centers around using E.coli to detect contaminated wheat to farmers who then can respond appropriately by raising or lowering the humidity levels.
            </p>
          
          </div>
          
        </div>
      </div>
    </main>
    
    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>