<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)">Method of Promotion</a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
          <div class="paragraph">
            <h1>Method of Promotion</h1>
          </div>
          <img class="design-image" src="./imgs/PromotionMethod.png"/>
          <p>Figure 1. Method of promotion</p>
          <div class="paragraph">
            <p>
              To make the recombination E.coli that expresses CYP1A2, which is a human protein that we need for measuring the concentration of toxin, we had to design the CYP1A2 expression system. So we searched for an appropriate vector plasmid that has multiple cloning sites(MCS) and the antibiotics resistance gene(Here we have kanamycin resistance gene.) for our system. By using two restriction enzymes(Here we’re going to use EcoRI and and BamHI.) and two primers, recombinant vectors that carry the CYP1A2 gene can be constructed. Then, this vector plasmid has to be taken up to the E.coli cell, especially bacterial competent cells that have been specially treated to transform efficiently. 
            </p>
            <p>
              To confirm whether the vectors with CYP1A2, our target gene are transferred to E.coli cells, the resistance gene that vectors have can be used. Our vectors have a kanamycin resistance gene, so kanamycin treated media will be used to get only E.coli cells which have vectors that are carrying the target gene. 
            </p>
            <p>
              After that, Recombinant E.coli will be grown in the 37C, and they will express CYP1A2 protein. Protein extraction process and protein purification can help to get the enzyme, without other molecules in the total cell lysate. And then, now we can use the enzyme to treat the crops, which have aflatoxins that should be measured by a spectrophotometer.
            </p>
            <p>
              For protein purification, we are going to use His-tagged CYP1A2 gene.
            </p>
          </div>

          <img class="design-image" src="./imgs/expression.png">
          <p>vector: pcDNA 3.1 </p>
          <p>promoter region: CMV promoter</p>
          <p>Figure 2. CYP1A2 expression system in E.Coli</p>
        
          <img class="design-image" src="./imgs/3_2_design.png">
          <p>Figure 3. Vector map of CYP1A2 expression system</p>
          <p>(snapgene program)</p>


        </div>
      </div>
    </main>
    
    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html> 