<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)">Kindergarten</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">High School</a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
          <div class="paragraph">
            <p>
              The issue of agriculture and its consequences of post-harvest losses is a topic of extreme essence as the food we consume everyday depend on these agricultural crops such as wheat and vegetables. In the status quo, multiple pieces of advice have been given to attempt to address this issue, including proper cultural operations, harvesting, transportation, storage. However, they don’t really delve into the specifics of what each agricultural plantation can specifically do, and many of the tools are not accessible in developing countries due to high, expensive prices of recent tool development. What many governments fail to realize is the very fact that developing countries simply cannot accommodate those costly, high-quality tools to prevent post-harvest losses. By reading about the methods and proposals experts and governments were proposing for agricultural solutions to post-harvest losses, we realized the global lack of awareness concerning the current status quo of developing countries in agricultural fields. Therefore, it was very crucial to spread this awareness that could hopefully result in more universally feasible solutions that could actually decrease the amount of post-harvest losses. We realized that with further global educational awareness, more effective proposals, solutions, and projects can arise. Projects like ours are a substantial step to solve this burdensome issue of colossal importance. Our goal, thus, is to engineer a biosensor that will detect the levels of toxins in the rice to control the quality and quantity of rice production, considering the economic aspects of the project as well. 
            </p>
            <p>
              In other words, our team wished to encourage more students to learn about this issue; therefore, we took this process even further to educate our entire highschool and a part of middle school. Even though our initial plan was to conduct an offline seminar in the auditorium for high schoolers, a brief introduction to our project along with fun and engaging activities for middle schoolers, and a simple hands-on activity for kindergartners, we were heavily restricted with the gathering we had due to the COVID 19 situation, and thus, adjusted our plans. 
            </p>
          </div>
          <span><u>Kindergarten</u></span>
          <div class="imgbox">
            <img src="./imgs/edu_1.JPG"/>
            <img src="./imgs/edu_2.JPG"/>
          </div>
          <div class="imgbox">
            <img src="./imgs/edu_3.JPG"/>
            <img src="./imgs/edu_4.JPG"/>
          </div>
          <div class="paragraph">
            <p>
              How can we earn rice? Rice is harvested through rice cultivation. The rice fields/paddies in Korea, the location in which rice is farmed, differ in appearance, depending on the seasons. In spring, young seedlings are transplanted into rice fields. During summer, farmers take good care of them in order to prevent these seeds from drying out under the hot summer sun. Summer is crucial for rice cultivation, but there is more to this. If it rains too much during this season or it rains too little, rice cannot grow properly. During autumn, these seeds express a gold-colored ripeness and are cut by the farmers. Finally in winter, the farmers prepare for farming next year. 
            </p>
            <p>
              We showed the rice to the students and explained that peeling the golden shell will produce rice. The children, awe-struck, experienced and observed the peeling of the rice. Furthermore, we explained while looking at the picture of mold: In the process of storing rice, there is a chance that the temperature of humidity rises, and mold is formed. In Sri Lanka, this is a common problem and results in rice being thrown away due to this. The fungus develops from the rice eye, and when it occurs in one place, it quickly spreads to the side and spreads the fungus throughout the rice. In Sri Lanka, poor post-harvest management of rice results in poor quality rice, reducing the amount that can be sold on the market by up to 30% compared to the amount harvested. To solve this problem, we are trying to minimize the loss of rice by creating a sensor that detects specific molds that often occur when rice is stored, and to inform local people about the importance of managing rice after harvesting. Ultimately, this will increase the quality of rice and minimize losses while increasing the income of Sri Lankan farmers and aiming for sustainable growth of peasants based on income.
            </p>
            <p>
              At Saesun Kindergarten, we educated kindergarten students about our iGEM project/topic. Firstly, we showed the kindergarteners photos of the state of rice paddies during the four different seasons of Korea. After that, the appearance of rice paddies that follow the four seasons of Korea and the work that farmers do in each season for harvesting were explained. Then, the rice harvested in autumn was shown, and its appearance was observed by giving the students an opportunity to peel the skin. Finally, we explained the situation in Sri Lanka about how mold is formed due to temperature and humidity during the storage process of rice and also talked about the fact that a piece of protein reacted by mold bacteria was made and found using a light spectrophotometer.
            </p>
            <p>
              (old version) We visited Saesoon Kindergarten (새순유치원) to teach kindergarteners about the rice and paddies of South Korea. We showed them pictures of the fields and also had them peel the husks of the rice for fun. Then to end it off, we told them about how fungi makes rice inedible and how we were making a device that could detect the fungi. With simple posters that we designed and created, they were able to easily understand the harms of fungi in rice and the different seasons that affect rice crops. 
            </p>
          </div>
          <div class="paragraph">
            <span><u>High School</u></span>
            <p>
              On September 14th, we presented the post harvest issue and our project to our school’s high school community through the Zoom platform. Through a set of descriptive slides, we screenshared and informed high school students on the importance of creating a feasible, cost-friendly solution to the immense post-harvest losses that developing nations face around the world. In one part of our slides, we displayed two posters: first, showing data and images with all the details regarding the imperative situation in Sri Lanka and second, showing a brief design of our sensor and how it will function. Students got the opportunity to learn about professional concepts such as the E.coli producing the CYP1A2 enzymes along with professional terms like enzymes and genes. Questions were answered regarding both the project and iGEM in general. Even though some high schoolers already knew about the concept of post harvest, many students displayed shallow knowledge or indifference into taking such actions. Thankfully, many students showed big interest in our topic/biological design and wanted to learn more about the concept of post harvest at the end. 
            </p>
          </div>

        </div>
      </div>
    </main>

    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>