

a{
    text-decoration: none;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    height: 100px;
    align-items: flex-end;
}

.logo-team {
    display: flex;
    align-items: flex-end;
    font-weight: 700;
    font-size:30;
    color: #C9D787;
}

.logo {
    height: 100px;
}

.teamname{
    line-height: 100px;
    margin-left: 15px;
}


.main-menu {
    display: flex;
}

.sub-menu {
    margin: 10px;
}

.sub-menu a{
    color: white;
    font-weight: 500;
    font-size:22;
    padding: 5px 10px 5px 10px;
    border-radius: 5px 5px 0 0;
}

.home:hover{
    transition: all .3s ease;
    border-radius: 5px;
}

.sub-menu a:hover {
    transition: all .3s ease;
    color: #7D8A2E;
    background-color:#C9D787;
}

.sub-menu-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    margin-top: 5px;
}

.sub-menu-content a{
    color:black;
    font-weight: 300;
    font-size: 18;
}

.sub-menu-content a:hover{
    color: white;
    background-color: transparent;
    transition: all .3s ease;
}

.sub-menu-content div{
    padding:3px;
    border-radius:0;
}


.sub-menu:hover .sub-menu-content {
    display: block;
    transition: all .3s ease;
}

.sub-menu-content div:hover{
    transition: all .3s ease;
    background-color: lightgray;
}