<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html" class="home">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <!-- <nav>
      <div class="nav-menus"> 
        <a href="home.html">Background</a>
        <a href="home.html">Inspirations</a>
      </div>
    </nav> -->

    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner">
          <div class="home-paragraph">
            <h1>Abstract</h1>
            <p>Rice is a staple food for many countries in Asia. Specifically in Sri Lanka, it affects the livelihood of 1.8 million farmers. Cultivation of rice is a complicated process as it needs to be dried and stored under specific conditions after harvest. If not, it loses its merchantability and affects the total yield in a country. 
              In Sri Lanka, the lack of proper post-harvest technology is costing them 18 billion rupees ($2393 million) annually.  
              The fungi that are present in the post-harvest management of rice are the Aspergillus spp. 4 species. In this project, we are trying to establish a stringent post-harvest management system for rice by measuring the concentration of aflatoxin B1 (AFB1), a toxin produced by Aspergillus flavus, and Aspergillus parasiticus. To measure the concentration of the toxin, we are going to use the enzyme, cytochrome P450 1A2 (CYP1A2). Reactions between aflatoxin B1 and CYP1A2 result in compounds with epoxide residue, which can be used for the detection process. The construction of a recombinant Escherichia coli that produces CYP1A2, an enzyme required for the sensor, secures the economics of the management system.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

