<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)"></a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
          <div class="paragraph">
            <h2>
              1. how we responded to kuas suggestions
            </h2>
            <p>
              After our meeting with KUAS, several suggestions were made for the purpose of improving our project. The first suggestion given was a comment on the method of our project. While we initially held the notion that our project and the development of a biosensor was something that will act as both prevention against fungal infection and a method of detecting it, we came to realize that it was leaning towards detecting such fungal infections. Furthermore, they suggested to us that we needed to firmly establish in what way our biosensor would benefit Sri Lankan farmers through detecting areas of fungal infection. Our response to these suggestions was researching feasible methods in preventing the discerned areas of fungal infection. In particular, a possible method included a humidity level control, a process in which we planned to separate the portion that had been detected as infected. We researched various other means of prevention by extensively delving in humidity control and fungicides. Finally, as an attempt to optimize use of our biosensor, we explored the joint effects of moisture content, temperature, and storage length of time on fungal infection through our nonparametric MARS model such that beyond discerning which portion is infected, the three variables could be appropriately adjusted to establish a hostile environment for fungal growth.   
            </p>
          </div>
          <div class="paragraph">
            <h2>
              2. how we responded to survey results - how we chose the direction/path we want to take for this project? 
            </h2>
            <p>
              Our survey results displayed that although most of the public were aware of the issue of post harvest in Sri Lanka, they also appeared unacquainted of the extent to which this was an imminent issue. As such, we broadened the priority of our project in not only offering a potent solution, but ensuring that the public was enlightened of the gravity of the issue, inciting further discussion and potential solutions.
            </p>
          </div>
          <div class="paragraph">
            <h2>
              3. How we responded to collaboration with DreamSpace Academy AND 4. How did you decide which needs or values to prioritize in your project’s design? What compromises, if any, did you choose to make and why? (simultaneously answering)
            </h2>
            <p>
              Dream Space Academy is a non-profit community innovation center that specializes in combating the socio-economic and environmental problems in Sri Lanka. The organization helped us reach out to the local community in Sri Lanka, specifically the farmers who could give feedback on the feasibility of our device. Aravinth Panch, the co founder, and Shanjeevan, the head of community innovation center, at Dream Space Academy specifically helped us connect with 50 farmers of the Eastern Province of Sri Lanka with specialization in paddy cultivation, upland cultivation, and livestock management. We asked questions regarding the sufficiency rate and status quo of rice cultivation in the nation, specifically on the amount of consumption and total rice production that was sold successfully. Most importantly, we asked their opinions on the implementation of new, innovative technology to reduce post harvest losses. 90% of farmers responded “very good” or “good” to the proposed idea and commented that it would generate more profit, reduce costs and time spent on rice cultivation, and be aware of the modern technological soil resources. Not only did they help us connect with the local community in Sri Lanka through surveys, but they also helped us conduct interviews. We found out about the prevalence of the issue as multiple farmers noted that they were facing many post harvesting issues, with the main ones caused by insects, improper technology and storage methods, and natural conditions. All the farmers interviewed also stated that no one had helped them before with post harvest losses, so we think that our project will undoubtedly be a helpful contribution to the Sri Lanka community. 
            </p>
            <p>
              Through Dream Space Academy, we were able to gain a deep insight into the actual situation in Sri Lanka regarding post-harvest losses. This work was extremely significant especially because this was not dense information we gathered from the internet, but it was the most updated, recent, first-hand information no one else could obtain. We therefore valued their advice and survey responses they sent to us, and made great effort to adjust our biosensor design to increase feasibility and effectiveness in Sri Lanka. With their survey responses, we were able to get a clearer, more realistic grasp of how almost all farmers were suffering from loss instead of gain in post-harvest. Through the information that in the status quo, there was actually no help given or any system that attempted to solve this issue of post-harvest losses, we were also able to realize that almost all farmers surveyed were in support and favor of the introduction of new technological devices for their agriculture harvest. Most farmers 
            </p>
            <p>
              primarily because they thought their profit could increase in the long term. Realizing that a primary concern for farmers was their profit from post-harvest agriculture, we delved further into the economic aspects of this project and took the financial aspect of this project into consideration. We decided on the main value to prioritize in our project’s design by focusing on a single objective that determined what we hoped our design would encompass. This objective was to create a biosensor that effectively carries out its purpose that is also cheap and easily producible, in order for it to be easily accessible by a multitude of individuals who are in need of it. However, we were forced to make certain compromises during the designing process of our project. We faced the hardship when attempting to add a spectrophotometer within a biosensor, which was a difficult process that we couldn’t perform. Due to this, we were forced to compromise the quality of the spectrophotometer through the method of making it a rudimentary version instead. It could still detect the 340-360nm as it would have before the compromise was made, but it lacked the precision typically found in equipment in the lab. 
            </p>
          </div>
          <div class="paragraph">
            <h2>
              4. How did your team “close the loop” between what was designed and what was desired?
            </h2>
            <p>
              In the end, our team managed to quote on quote close the loop between what was designed and what was desired through various methods. The first was our collaboration with Dream Space Academy, something that helped us educate Sri Lankan farmers on our project, what we hoped to achieve, and how we hoped to help them. The second was educating people in our community through the usage of delivering valuable information such as the severity of the issue we were dealing with in our project through the development of videos and campaigns. These videos and campaigns were made in order to perhaps stimulate these people to take an interest in the topic that our project was dealing with and possibly come up with solutions to it themselves, furthering the cause we hope to achieve. Finally, we contacted international organizations such as the World Health Organization and many others for the purpose of them and the world implementing the technology (biosensor) we have at the center of our whole project.
            </p>
          </div>

        </div>
      </div>
    </main>
      <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
      </footer>


    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>