<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)">Aravinth Panch DreamSpace Academ</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Amali Thanthrige</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Seoul National University Professor</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Korea University Professor</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Company #1</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Company #2</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)">Rural Development Administration: Kim Ki Young</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)"></a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)"></a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
          <div class="paragraph">
            <h2>Aravinth Panch DreamSpace Academy</h2>
            <p>
              DreamSpace Academy is a non-profit organization that specializes in combating the socio-economic and environmental problems in Sri Lanka. The organization helped us reach out to the local community in Sri Lanka, specifically the farmers who could give feedback on the feasibility of our device as it is them who are going to be the potential users. 
            </p>
            <h2>Amali Thanthrige</h2>
            <h2>Seoul National University Professor </h2>
            <h2>Korea University Professor </h2>
            <h2>Company #1</h2>
            <h2>Company #2</h2>
            <h2>Rural Development Administration: Kim Ki Young</h2>
            <div class="imgbox">
              <img src="./imgs/interview_1.png"/>
            </div>
            <p>(National Institute of Agricultural Science)</p>
            <p>
              We reached out to another expert on the fields of agriculture and biosensor. Mr. Kim Ki Young is an agricultural researcher in the Rural Development Administration, an expert in the field of agricultural food post-harvest management, also very familiar with the concept of implementing biosensors to tackle this post-harvest management issue.  
            </p>
            <p>
              He firstly asked us questions about the specific reasons we designed our biosensor in such ways, asking how our design would compare to the methods of using antibody-based lateral flow strips or the Elisa method. We replied by saying that the conventional Elisa method requires a measurement process of about 4 hours after taking the sample to the laboratory. However, in the case of sampling and measuring in a rice storage warehouse, multiple samples will be obtained per storage warehouse, and in order to perform inspection on samples from multiple farms, more samples will be subject to measurement. Therefore, the time for actual measurement is thought to be much more than just 4 hours. On the other hand, our method, the method of using spectrophotometry can be checked immediately. Thus, quick action could be taken, which would be important in measuring the degree of loss due to fungi whose distribution degree, distribution area, and propagation speed increase as time passes. In addition, since it can be performed at the rice storage site, instead of the laboratory, it would be easy to re-measure if there is an abnormality, and each farmer could receive the result quickly. Even further, since we are considering sales of services (or technology distribution through NGOs) rather than sales of products, and we aim to provide solutions to problems by taking specific measures based on the results after measurement in the field, we thought that performing in such a field with access to rapid measurement would be a great advantage.
            </p>
            <p>
              After a back-and-forth inquiry session to precisely understand our biosensor design and purpose, agriculture researcher Kim Ki Young also supplied us with multiple cautions and considerations when designing and creating a mycotoxin biosensor. Firstly, he informed us that if the signal generated when Aflatoxin B1 and the enzyme bind is a kind of fluorescence, we should be informed and aware of the excitation light wavelength and fluorescence wavelength in advance. Second, when extracting mycotoxins from grains, since methanol and acetonitrile are used as extraction buffers, it is necessary to check whether the mycotoxin and the enzyme react and the signal is generated. Third, since there are many substances that cause fluorescence in grain, it is vital to check whether there is any interference effect from these substances. Last, he told us to check whether the binding selectivity with Aflatoxin B1 is sufficient compared to binding with other toxins.
            </p>
          </div>

        </div>
      </div>
    </main>

    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>