<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html" class="home">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)"></a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
          <div class="paragraph">
            <p>
              As much as it is important to establish a feasible and effective biological solution to address global issues, raising social awareness is vital to make actual positive change. Therefore, not only did we develop a biological design to reduce post-harvest losses in agricultural practices, but we also made efforts to increase awareness of this issue at hand. As our survey responses displayed, approximately 70% of people did not know the concept and issue of postharvest. Thus, our team decided it was our responsibility, through human practices, to gain important and accurate knowledge from professionals and experts and share the valuable information to the general public. 
            </p>
            <p>
              Firstly, our team interviewed several professors and experts on diverse fields to obtain more information and knowledge regarding the post-harvest issues (specifically in Sri Lanka) and our experimental design’s biological aspects. We collected 176 
            </p>
            <p>
              Our next step was to share the valuable information we acquired with other students and teachers. By holding multiple discussions with each other, we decided on how to execute this process. We decided to divide the level of education into two parts--one for young students (kindergarteners) and one for middle/high schoolers. For middle/high schoolers, we held online seminars through free periods during online learning in school. To make these possible, we also designed and created posters, banners, and sticker boards that would facilitate our presentation to others and our project. We used these posters and boards for our campaigns in the streets and in relevant rice museums.
            </p>
            <p>
              <strong>Human practice conclusion</strong>
            </p>
            <p>
              We decided to visit the kindergarteners 
            </p>
            <img src="./imgs/humanpractice.jpg"/>
            <p>
              Due to the continuity of online learning, we hosted online seminars during free periods of school time. For about two weeks, we advertised about the online seminar to gain the amount of audience interested to join. On September 14th, we held the first online seminar in which we screen shared, showed our promotion video, and presented a couple slides that portrayed a brief overview of our project’s issue and how we would address it. 
            </p>
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>