<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)">2020</a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)"></a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)"></a></div>
        <div class="nav-a"><a href="javascript:window.scrollTo(0,490)"></a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
    
          <p>Throughout the course of our project, we recorded important dates to present key events, ideas, and changes that were completed. These dates summarize our lab notes.</p>
          
          <div class="paragraph">

            <h1>2020</h1>
            <h2>May</h2>
            <p>
              1) Brainstorming Topic Ideas
            </p>
            <p>
              Through the help of our two instructors, we brainstormed different topics for our project. We briefly outlined what issue we could address and how we could utilize components of synthetic biology for each topic. 
            </p>
            <p>
              2) Learning About our Topic
            </p>
            <p>
              After choosing our topic “Metagenomics-Predicting RNA Through Biosensor,” read about different researches to gain knowledge on this topic.
            </p>
            <h2>June</h2>
            <p>
              1) Assign roles for each team member to share
            </p>
            <p>
              Our team assigned roles to each member to complete particular brainstorm sections (on how we could implement our research topic to fit each of the categories/criteria for iGEM) such as Wiki Outlining (the tabs and brief descriptions of what would go inside), Human Practices, Proposed Implementation, and Safety Form.
            </p>
            <p>
              2) Preparing for Collaboration Meetings 
            </p>
            <p>
              We arranged and prepared for collaboration meetings with KUAS, a university iGEM team.
            </p>

            <p>3) Decided on a New Topic </p>
            <p>Realizing the difficulties and infeasibilities of the current topic due to COVID19 circumstances, we decided on a new project Idea using E-coli and biosensor for wheat.</p>
  
            <h2>July</h2>
            <p>1) Learning About New Topic</p>
            <p>With the help of our two instructors, we began by learning about the current situation in Sri Lanka and India. We recognized the importance of coming up with a system to minimize loss of wheat in inexpensive and feasible methods.        </p>
            <p>2) Researching and Sharing</p>
            <p>We found many different researches and informational websites that helped us gain knowledge on the post-harvest issues in Sri Lanka.</p>
            <p>3) Emailing Professors</p>
            <p>We started to email professors of different fields for Interviews. We were able to meet one professor offline and we learned more about the different appropriate enzymes and genes that we could use and the harms and benefits of E-Coli.</p>
            <p>4) Collaboration and Interview Meetings</p>
            <p>We met up with a University iGEM team (KUAS) and discussed collaboration ideas.</p>
            <p>KUAS helped us by sharing their past iGEM experience and giving us feedback on our project idea so far.</p>
            <p>We also had email/online interview meetings with Aravinth Panch, the co-founder and director of innovation of the DreamSpace Academy. We interviewed Panch in order to assess the scale of the problem local to Sri Lanka and also to figure out how reasonable our current project was in terms of goals.</p>
            <h2>August</h2>
            <p>1) Collaboration: Meetup with Korea_HS team and KSA_Korea team</p>
            <p>Korea_HS team contacted us and asked if we were willing to collaborate. We decided on a day and met up with Korea_HS and KSA_Korea. We each shared and presented each of our topic and synthetic biology processes and gave/received feedback and questions that helped all of us understand. More details of this meetup can be found on our Collaborations page.</p>
            <h2>September</h2>
            <p>1) Interview: Biosensor (Kim Ki Young)</p>
            <p>2) Human Practices: HS Education (Online Zoom)</p>
            <p>On September 14th, our team hosted an online Zoom seminar for high school students and staff in our school to learn more about the post-harvest situation in Sri Lanka and our biosensor design (targeted for Sri Lanka) addressing the issue. After we presented our slides, we also had a Q&A session afterwards in which the students gained deeper insight of professional concepts such as the E.coli producing the CYP1A2 enzymes along with professional terms like enzymes and genes.</p>
            <p>3) Sri Lanka Interview and Survey</p>
            <p>On September 16th, we sent out a survey through DreamSpace Academy. They helped us gather multiple respondents so we could garner ample information from different people regarding the agricultural system and technology in post-harvest in Sri Lanka.</p>
            <h2>October</h2>
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>