html, body{
    position: relative;
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
    transition: all .3s ease;
}

header {
    position: fixed;
    /* right: 0; */
    top:0;
    left:0;
    width: 100%;
    height: 15%;
    background-color: #7D8A2E;
    z-index: 3;
    font-family: 'Noto Sans JP', sans-serif;
}

main {
    /* position: relative; */
    /* left: 100; */
    top:0;
    min-height:100%;
    width: 100%;
    position: relative;
    font-weight:400;
    font-size: 20px;
    /* margin-bottom:100px; */
}

footer {
    /* bottom: 0px; */
    position: relative;
    bottom: 0%;
    width: 100%;
    background-color: #C9D787;
    display: flex;
    justify-content: space-around;
    height: 100px;
    margin-top: 15%;
}

.nav-main {
    display: flex;
}

.background-image {
    position: relative;
    /* height: 300;
    margin-top: 0px; */
    width: 100%;
    z-index: 2;
    top:80;
}

.main-page {
    position: relative;
    min-height: 100%;
    background-color: white;
    width: 100%;
    height: auto;
    /* margin-top: -450px; */
    z-index: 0;
}

.main-page p {
    text-indent: 20px;
}

.main-page-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 15%;
    left: 15%;
    right: 15%;
    bottom: 15%;
    z-index: 3;
    /* position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 1500px;
    margin-left: 200px;
    margin-right: 200px;
    z-index: 3; */
}

.main-page-inner-with-nav {
    position: relative;
    align-items: center;
    margin-left:23%;
    margin-right:23%;
    width: 70%;
    z-index: 3;
    top:100px;
}

.paragraph {
    padding-left: 3rem;
    border-left: 5px solid #C9D787;
    width: 100%;
    margin: 10% 0 10% 0;
}

.home-paragraph {
    padding-left: 3rem;
    border-left: 5px solid #C9D787;
    width: 100%;
    margin: 5% 0 0 0;
}

.col-half {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
}

.half {
    width: 45%;
}

.attributions {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.attribution-box {
    margin: 80px 100px 0px 100px;
    display: flex;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.33);
}

.attribution-box > img {
    height: 100%;
    border-radius: 20px 0 0 20px;
}

.attribution-box > div {
    display: flex;
    flex-direction: column;
}

.attribution-name {
    display: flex;
    justify-content: space-between;
    background: #7E862E;
    border-radius: 0 20px 0 0;
    height: 71px;
    width: 100%;
}

.attribution-name > p {
    margin-left: 10px;
    margin-right: 10px;
}

.members-row {
    display: flex;

}

.members-box {
    width: 200px;
    height: 300px;
    margin: 50px;
}

.members-box > img {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.members-position {
    display: flex;
    justify-content: center;
    padding: 10;
    font-weight: 600;
}
.members-name {
    display: flex;
    background: #7D8A2E;
    height: 50px;
    position: relative;
    margin-top:-2px;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 20px 20px;
}
.members-name > span {
    color: white;
    font-weight: 500;
}
    
.design-image {
    width: 80%;
}

.imgbox {
    display: flex;
}

.imgbox > img {
    margin: 10px;
    width: 300px;
}



.main-page-inner-with-nav h1, .main-page-inner h1{
    color: #FF8598;
}