<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <!-- <nav>
      <div class="nav-menus"> 
        <a href="home.html">Background</a>
        <a href="home.html">Inspirations</a>
      </div>
    </nav> -->
    
    <img class="background-image" src="./imgs/background.png"/>
    <main>
      <div class="main-page">
        <div class="main-page-inner">
          <div class="members-video">
            <video controls width="600px" height="400px" src="./imgs/final.mp4"></video>
          </div>
          <div class="col-half">
            <img class="half" height=490 width=754 src="./imgs/team_photo_3.png"/>
            <div class="half paragraph">
              <h1>KOREA - SIS</h1>
              <p>SIS_Korea is a high school iGEM team from Seoul International School. Having come together to provide a solution for the crop losses during storage in South Asian countries, our team consists of unique individuals who are all passionate about solving this problem. Through our combined efforts, our team was able to come out with a successful end result that shows the progress we made as a team.</p>
            </div>
          </div>
          <div class="members-row">
            <div class="members-box">
              <div class="members-position">Team Leader</div>
              <img src="./imgs/clara_1.jpg">
              <div class="members-name">
                <span>Clara Yim</span>
              </div>
            </div>
            <div class="members-box">
              <div class="members-position">Team Leader</div>
              <img src="./imgs/jinha_1.jpg">
              <div class="members-name">
                <span>Jinha Kim</span>
              </div>
            </div>
            <div class="members-box">
              <div class="members-position">Multimedia Leader</div>
              <img src="./imgs/brian_1.jpg">
              <div class="members-name">
                <span>Brian Cho</span>
              </div>
            </div>
            <div class="members-box">
              <div class="members-position">&nbsp</div>
              <img src="./imgs/hanjoo_1.jpg">
              <div class="members-name">
                <span>Hanjoo Lee</span>
              </div>
            </div>
          </div>
          <div class="members-row">
            <div class="members-box">
              <div class="members-position">&nbsp</div>
              <img src="./imgs/ian_1.png">
              <div class="members-name">
                <span>Ian Kim</span>
              </div>
            </div>
            <div class="members-box">
              <div class="members-position">&nbsp</div>
              <img src="./imgs/myeongjin_2.jpg">
              <div class="members-name">
                <span>Myeongjin Shin</span>
              </div>
            </div>
            <div class="members-box">
              <div class="members-position">Biology Leader</div>
              <img src="./imgs/sarah_1.jpg">
              <div class="members-name">
                <span>Sarah Yim</span>
              </div>
            </div>
            <div class="members-box">
              <div class="members-position">Human Practices Leader</div>
              <img src="./imgs/taejoo_1.jpg">
              <div class="members-name">
                <span>Taejoo Lee</span>
              </div>
            </div>
          </div>
          <div class="paragraph">
            <h1>Final Words</h1>
            <p>
              ‘It was definitely an amazing experience learning about not only the biological principles, but also the broader societal implications of biology.” - Clara Yim
            </p>
            <p>
              “My first experience participating in iGEM has been purely amazing!” - Jinha Kim
            </p>
            <p>
              “Truly one of the best experiences in my entire education life! Not only did I gain comprehensive knowledge in my topic, I learned so many useful tips that can be applied to my school life and beyond!” - Taejoo Lee
            </p>
            <p>
              “A very valuable experience where I learned how we could apply the things we learned in classrooms to real world problems. I also learned how to work together with other people, an aspect I lack in.” - Ian Kim
            </p>
            <p>
              “It was a great experience for me. Not only did I learn a lot of things, but also I became an expert in this topic. I also learned a lot of teamwork skills and improved my public speaking skills.” - Hanjoo Lee
            </p>
            <p>
              “Absolutely one of the most unique and valuable experiences of my life. My passion for environmental science and biology has undoubtedly increased!” - Sarah Yim
            </p>
            <p>
              “Working together with my iGEM team and gaining knowledge and understanding on our topic was truly an unforgettable experience. Furthermore, I attained various skills that will benefit me in the future.” - Brian Cho
            </p>
            <p>
              “It was a useful, valuable, and memorable experience for me. I think I learned many things from this project. It will help accomplish my dream of becoming a scientist.” - Myeongjin Shin
            </p>
          </div>

        </div>
      </div>      
    </main>
    
    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>
  
    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>