<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)"></a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
          <div class="paragraph">
            <p>
              Our proposed end users are workers of the agricultural industry in countries that are constantly plagued by the growth of fungi on rice during storage. This would include many Asians countries, whose staple food is mainly rice.
            </p>
            <p>
              I would see people using the product in storage facilities to detect decay in the grain storage to prevent further decay. For a cheap and accessible price, our E-coli will be mass produced and used as an effective marker for contaminated wheat, particularly in developing countries such as Sri Lanka that are in dire need along with a low-cost bioreceptor that can report changes to the transducer.  
            </p>
            <p>
              By making biosensors with E-coli that are easy to mass produce and transport, we would implement the project in the real world so that many people would be able to easily access our product. Many different farmers would be able to notice decay in their grain storage which would be able to salvage grain production in the countries mentioned above. It would be widely accessible.
            </p>
            <p>
              Our experiments involve chemicals for bacterial transformation, immunoprecipitation, and western blotting. All of the safety measures related to these procedures are only basic lab protocols such as wearing gloves when handling chemicals and making sure to prevent any physical contact from occurring. Furthermore, since there is possible exposure to volatile liquids, dusts, and mists, we will use the clean bench and fume hood to prevent such exposure. We are not certified experts afterall in the lab; thus, we may make subtle mistakes that may endanger ourselves. 
            </p>
            <p>
              We need to consider the cost of our biosensor and E-coli and whether it is relatively inexpensive for real application. We need to formulate efficient yet cheap ways that will promote our product and enable it to be widely distributed around the world. Another challenge is teaching prospective users of our E-coli/biosensor on the specific details in using it.  
            </p>
          </div>

        </div>
      </div>
    </main>
    
    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>