<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="home.html">
          <div class="logo-team">
            <div>
              <img class="logo" src="./imgs/logo.png"/>
            </div>
            <div class="teamname">KOREA SIS</div>
          </div>
        </a>
        <div class="navbar">
          <div class="main-menu">
            <div class="sub-menu">
              <a href="home.html">Home</a>
            </div>
            <div class="sub-menu">
              <a>Team</a>
              <div class="sub-menu-content">
                <div><a href="members.html">Members</a></div>
                <div><a href="collaboration.html">Collaboration</a></div>
                <div><a href="attributions.html">Attributions</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Project</a>
              <div class="sub-menu-content">
                <div><a href="description.html">Description & Inspiration</a></div>
                <div><a href="design.html">Design</a></div>
                <div><a href="protocol.html">Protocol</a></div>
                <div><a href="modeling.html">Project Modeling</a></div>
                <div><a href="proposed.html">Proposed Implementation</a></div>
                <div><a href="labnotes.html">Labnotes</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a>Human Practices</a>
              <div class="sub-menu-content">
                <div><a href="introduction.html">Introduction</a></div>
                <div><a href="campaign.html">Campaign</a></div>
                <div><a href="education.html">Education</a></div>
                <div><a href="interviews.html">Interviews</a></div>
                <div><a href="survey.html">Survey Analysis</a></div>
                <div><a href="intergrated.html">Intergrated Human Practices</a></div>
              </div>
            </div>
            <div class="sub-menu">
              <a href="awards.html">Awards</a>
            </div>
            <div class="sub-menu">
              <a href="safety.html">Safety</a>
            </div>  
          </div>
        </div>
      </div>
    </header>

    <nav>
      <div class="nav-menus"> 
        <div class="nav-a"><a href="javascript:window.scrollTo(0,150)"></a></div>
      </div>
    </nav>
    
    <main>
      <img class="background-image" src="./imgs/background.png"/>
      <div class="main-page">
        <div class="main-page-inner-with-nav">
          <div class="paragraph">
            <p> 
              Our bacteria is engineered to synthesize the human enzyme Cytochrome P450 1A2(CYP1A2). The main purpose of our bacteria with our custom DNA is to produce a specific enzyme that make epoxide-containing intermediate form of aflatoxin B1 in the reaction between the enzyme and the toxin of major fungus of rice.The specific wavelength of light is absorbed by the epoxide residue, and we will measure the absorbance of sample to know the concentration of toxin that existing in stored rice.
            </p>
            <p> 
              The human enzyme CYP1A2 we implemented in our bacteria is categorized in a larger family of cytochrome P450 enzymes. This enzyme involves metabolism of xenobiotics, meaning that it could be crucial and convenient to precisely detect fungi toxins in foods for our project. Albeit there exists studies of CYP1A2 have noted that reaction between the enzyme and a certain toxin can cause various cancers, particularly lung cancer, other studies have debunked these studies to be inconclusive. Furthermore, there will be no need for a person to directly have contact with CYP1A2, nor will it be consumed or detrimental to the wheat, rather just serving as a marker for our biosensor. 
            </p>
            <p>
              Additionally, our bacteria is not only relatively accessible and mass-producible, it serves as an efficient marker for the detection process of contaminated wheat using a biosensor. Our biosensor is engineered to measure how much rice is contaminated with fungi toxin. It will be enhanced with a faster, more portable and low-cost bioreceptor that will report changes to the transducer, which will then send signals to the detector with a digital output. Therefore, our fundamental goal of the project is to establish an inexpensive yet effective method for detecting contaminated wheat in developing countries such as Sri Lanka and India. 
            </p>

            <p>
              As for our chassis, we are utilizing recombinant Escherichia coli. We use strains derived from the strain K-12, which is thought to be entirely safe for routine lab use since it is unable to survive outside the lab, transfer plasmid DNA to other bacteria, and infect humans. 
            </p>
            <p> 
              Our experiments involve chemicals for bacterial transformation, immunoprecipitation, western blotting and protein purification. All of the safety measures related to these procedures are only basic lab protocols such as wearing gloves when handling chemicals and making sure to prevent any physical contact from occurring.
            </p>
          </div>
        </div>
      </div>
    </main>
    
    <footer>
      <div><img width="80px" src="./imgs/logo_sis.png" /></div>
      <div><img width="80px" src="./imgs/logo_snu.png" /></div>
      <div><img width="80px" src="./imgs/logo_dream.png" /></div>
      <div><img width="80px" src="./imgs/logo_mh.png" /></div>
      <div><img width="80px" src="./imgs/logo_go.png" /></div>
    </footer>

    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>