main {
    /* position: relative; */
    top: 0;
    left: 100;
}

.background-image {
    position: relative;
    top: 0px;
    width: 100%;
    z-index: 2;
    /* top:0; */
}

.main-page {
    position: relative;
    background-color: white;
    width: 100%;
    height: auto;
    margin-top: -450px;
    z-index: 0;
}

.main-page-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 450px;
    left: 200px;
    right: 200px;
    z-index: 3;
}

.main-page-inner-with-nav {
    position: absolute;
    top: 450px;
    left: 300px;
    z-index: 3;
}

.paragraph {
    padding-left: 3rem;
    border-left: 5px solid #C9D787;
}

.col-half {
    display: flex;
    justify-content: space-between;
}

.half {
    width: 45%;
}

.attributions {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.attribution-box {
    margin: 80px 100px 0px 100px;
    display: flex;
    border: black 1px solid;
    height: 300px;
}

.attribution-box > img {
    height: 100%;
}

.attribution-box > div {
    display: flex;
    flex-direction: column;
}

.attribution-name {
    display: flex;
    justify-content: space-between;
    background: #7E862E;
    height: 71px;
    width: 100%;
}

.attribution-name > p {
    margin-left: 10px;
    margin-right: 10px;
}

.members-row {
    display: flex;

}

.members-box {
    width: 200px;
    height: 300px;
    margin: 50px;
}

.members-box > img {
    width: 100%;
}

.members-position {
    display: flex;
    justify-content: center;
}
.members-name {
    display: flex;
    background: #7D8A2E;
    height: 50px;
    justify-content: center;
    align-items: center;
}
.members-name > span {
    color: white;
}
    
.design-image {
    width: 80%;
}

footer {
    position: relative;
    /* bottom: 0px; */
    margin-top: 100px;
    background-color: #C9D787;
    display: flex;
    z-index: 3;
}